{
	"name": "puppeteer-app",
	"version": "0.1.0",
	"license": "MIT",
	"repository": "https://github.com/qiurenbo/puppeteer-boilerplate",
	"author": {
		"name": "qiurenbo",
		"email": "qiurenbo@outlook.com",
		"url": "https://www.imwhite.com.cn"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "jest --runInBand"
	},
	"files": [
		"index.js"
	],
	"dependencies": {
		"puppeteer": "^1.19.0",
		"sleep-while": "^0.1.0"
	}
}
